<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META DATA -->
		<meta charset="utf-8">

		<!-- PAGE TITLE -->
		<title>Dylan Shoaf</title>


		<!-- PAGE LINKS -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap">
        <link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Playwrite+MX+Guides&family=Press+Start+2P&family=Sankofa+Display&family=Sixtyfour&family=Yarndings+20&family=Zen+Dots&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="portfoliowesbite.css">
        
	</head>
	<body>
		<!-- PAGE WRAPPER -->
    <main>
      

				<!-- INNER WRAPPER -->
				<div class="inn-wrapper" style="background-color: rgb(255, 255, 255);">
<header>
		<!-- PAGE HEADING -->  

					<!-- HAMBURGER -->
                    <input id="hamburger" type="checkbox">
					<div class="hamburger">
						<div class="rotate-wrapper">
							<div class="line"></div>
						</div>
						<label for="hamburger"></label>
					</div>

					<!-- MAIN NAVIGATION -->
					<nav>
						<a href="subpages/designwork.html">Design Projects</a>
						<a href="subpages/illustrations.html">Illustrations</a>
						<a href="subpages/ratmag.html">Rat Mag</a>
			        </nav>
				    </div>
            
                <h1>Dylan Shoaf <br>Art Design Experimentation & Play</h1>
			</header>

        <div class="header-main">
    <figure class="header-main">
        <h3>Welcome to my site!</h3> 
        <p>Here you will find an on going feed of projects to explore <br>For a more curated experience, find a category of work in the option menu in the upper left corner <br>For commission or collaboration inquiries, email <b>dyshoaf12@gmail.com</b></p>
    </figure>
    </div>
    
    <!--CHRONOLOGICAL PROJECT GALLERY -->
<div class="lower-wrapper">

    <div class="img-gallery">
       <figure class="img-wrapper">
        <img src="images/gifs/senseofself.gif" alt="...">
        <a href="subpages/projectpages/senseofself.html"><figcaption>Letterpress Final: Sense of Self</figcaption></a>
        </figure>
       
        <figure class="img-wrapper">
        <img src="images/gifs/willow.gif" alt="...">
        <a href="subpages/projectpages/youllfindmethere.html"><figcaption>Photographic Poster Series: You'll Find Me There</figcaption></a>
        </figure>
        
        <figure class="img-wrapper">
        <img src="images/gifs/artbash.gif" alt="...">
        <a href="subpages/projectpages/artbash.html"><figcaption>Art Bash Poster Suite</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/sketchbook.gif" alt="...">
        <a href="subpages/projectpages/sketchbookill.html"><figcaption>Sketchbook Experiments</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/brainrot.gif" alt="...">
        <a href="subpages/projectpages/screenprintposter.html"><figcaption>RAT MAG Screenprint Poster</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/dissecting.gif" alt="...">
        <a href="subpages/projectpages/dissection.html"><figcaption>If you're dissecting it, IT'S ALREADY DEAD</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/dumpster.gif" alt="...">
        <a href="subpages/projectpages/toyset.html"><figcaption>RAT MAG Toy Set Design</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/scill.gif" alt="...">
        <a href="subpages/projectpages/naturalhistoryill.html"><figcaption>Natural History Illustrations</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/jazzgif.gif" alt="...">
        <a href="subpages/projectpages/jazzposter.html"><figcaption>Jazz Paper Compositions</figcaption></a>
        </figure>
        

        <figure class="img-wrapper">
        <img src="images/gifs/figdraw.gif" alt="...">
        <a href="subpages/projectpages/figdraw.html"><figcaption>Live Model Figure Drawing</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/constellation.gif" alt="...">
        <a href= "subpages/projectpages/constellation.html"><figcaption>Artist Lecture Poster</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src= "images/gifs/cmiygh.gif" alt="...">
        <a href= "subpages/projectpages/cmiygh.html"><figcaption>Call Me If You Get Hungry: Design and Event Planning</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src= "images/gifs/packaging.gif" alt="...">
        <a href= "subpages/projectpages/Paperpackaging.html"><figcaption>Packaging Paper Structures</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/pickling.gif" alt="...">
        <a href="subpages/projectpages/pickling.html"><figcaption>Pickling Magazine Spreads</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/minions.gif" alt="...">
        <a href="subpages/projectpages/minionsposter.html"><figcaption>Movie Poster Genre Swap</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src= "images/gifs/phibi.gif" alt="...">
        <a href= "subpages/projectpages/layeredposter.html"><figcaption>Layered Poster Series</figcaption></a>
        </figure>

        <figure class="img-wrapper">
        <img src="images/gifs/promotion.gif" alt="...">
        <a href="#"><figcaption>Promotional Posters</figcaption></a>
        </figure>


        
</div>
</div>
    </main>
    
    </body>
    </html>
